============================================================
TARGET : 172.27.92.79
============================================================

[OPEN SERVICES]

22/tcp   open  ssh      OpenSSH 10.0p2 Debian 7+deb13u1 (protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.66 ((Debian))
443/tcp  open  ssl/http Apache httpd 2.4.66 ((Debian))
3000/tcp open  ppp?

[WEB FINDINGS]

========== WHATWEB ==========
http://172.27.92.79:80 [200 OK] Apache[2.4.66], Country[RESERVED][ZZ], HTTPServer[Debian Linux][Apache/2.4.66 (Debian)], IP[172.27.92.79], Title[Apache2 Debian Default Page: It works]


========== NUCLEI ==========
No findings.


========== NIKTO ==========
- Nikto v2.6.0
---------------------------------------------------------------------------
+ Target IP:          172.27.92.79
+ Target Hostname:    172.27.92.79
+ Target Port:        80
+ Platform:           Linux/Unix
+ Start Time:         2026-06-29 15:35:09 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.66 (Debian)
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999984] /: Server may leak inodes via ETags, header found with file /, inode: 29cf, size: 64008e257a10f, mtime: gzip. See: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ [013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ [013587] /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ [013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ [013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ [013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ [999990] OPTIONS: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS .
+ [001794] /php/: This might be interesting.
+ [750510] /php/phpinfo.php: Output from the phpinfo() function was found.
+ [002989] /php/phpinfo.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information. See: CWE-552
+ [007342] /: X-Frame-Options header is deprecated and was replaced with the Content-Security-Policy HTTP header with the frame-ancestors directive. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
+ [007352] /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ 8114 requests: 16 errors and 12 items reported on the remote host
+ End Time:           2026-06-29 15:40:47 (GMT-4) (338 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


========== WHATWEB ==========
https://172.27.92.79:443 [200 OK] Apache[2.4.66], Country[RESERVED][ZZ], HTTPServer[Debian Linux][Apache/2.4.66 (Debian)], IP[172.27.92.79], Title[Apache2 Debian Default Page: It works]


========== NUCLEI ==========
No findings.


========== NIKTO ==========
- Nikto v2.6.0
---------------------------------------------------------------------------
+ Target IP:          172.27.92.79
+ Target Hostname:    172.27.92.79
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:           Subject:  /CN=atharva
                      CN:       atharva
                      SAN:      atharva
                      Ciphers:  TLS_AES_256_GCM_SHA384
                      Issuer:   /CN=atharva
+ Platform:           Linux/Unix
+ Start Time:         2026-06-29 15:35:10 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.66 (Debian)
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999993] /: Hostname '172.27.92.79' does not match certificate names (CN: atharva, SAN: atharva). See: https://cwe.mitre.org/data/definitions/297.html
+ [999984] /: Server may leak inodes via ETags, header found with file /, inode: 29cf, size: 64008e257a10f, mtime: gzip. See: https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ [999966] /: The Content-Encoding header is set to "deflate" which may mean that the server is vulnerable to the BREACH attack. See: http://breachattack.com/
+ [013587] /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ [013587] /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ [013587] /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ [013587] /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ [013587] /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ [999990] OPTIONS: Allowed HTTP Methods: HEAD, GET, POST, OPTIONS .
+ [001794] /php/: This might be interesting.
+ [750510] /php/phpinfo.php: Output from the phpinfo() function was found.
+ [002989] /php/phpinfo.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information. See: CWE-552
+ [007342] /: X-Frame-Options header is deprecated and was replaced with the Content-Security-Policy HTTP header with the frame-ancestors directive. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/X-Frame-Options
+ [007352] /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ 8111 requests: 12 errors and 14 items reported on the remote host
+ End Time:           2026-06-29 15:40:49 (GMT-4) (339 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


========== WHATWEB ==========
http://172.27.92.79:3000 [200 OK] Country[RESERVED][ZZ], HTML5, IP[172.27.92.79], JQuery[2.2.4], Script[module], Title[OWASP Juice Shop], UncommonHeaders[access-control-allow-origin,x-content-type-options,feature-policy,x-recruiting], X-Frame-Options[SAMEORIGIN]


========== NUCLEI ==========
No findings.


========== NIKTO ==========
- Nikto v2.6.0
---------------------------------------------------------------------------
+ [FAIL] Unable to connect to 172.27.92.79:3000.

